HYBOT_TOKEN=NTAzNzUBUZZNDE4NTUyODMy.W911su.T2eObYhFIZZA6MCXlvR0daGq9o
OWNERS=368485123456789936
DB_HOST=blahblah.rds.amazonaws.com
DB_PORT=3306
DB_NAME=db_name
DB_USER=db_admin
DB_PASSWORD=passwordforDBuser